# SPbU_sem01year2020

./: Directory.Build.props  ProgrammingSem01.sln  README.md  build.fsx
src/Homework.03/: FibonacciAdditional.fs  FibonacciSimple.fs  Homework.03.fsproj  MatrixFunctions.fs  Program.fs
src/Homework.07/: Homework.07.fsproj  MyList.fs  MyTree.fs
src/Homework.08/: Homework.08.fsproj  Main.fs  QuadTree.fs  SparseMatrixQuadTree.fs
src/Homework.08/QuadTreeTypes/: SquareRegion.fs
src/ProgrammingSem01/: AssemblyInfo.fs  Main.fs  ProgrammingSem01.fsproj
src/SimpleFunctionsCLI/: ArgumentParser.fs  CliColors.fs  CliReflection.fs  CliValueConversion.fs  Homework2.fs  SimpleFunctions.fs  SimpleFunctionsCLI.fsproj  TaskDescription.md
src/SimpleFunctionsCLI/Properties/: launchSettings.json
tests/Homework.03.Tests/: FibonacciSimpleTests.fs  Homework.03.Tests.fsproj  TestsEntry.fs
tests/Homework.07.Tests/: Homework.07.Tests.fsproj  MyListTests.fs  MyTreeTests.fs  TestsEntry.fs
tests/ProgrammingSem01.Tests/: AssemblyInfo.fs  ProgrammingSem01.Tests.fsproj  Tests.fs
tests/SimpleFunctionsCLI.Tests/: Homework2Tests.fs  Main.fs  SimpleFunctionsCLI.Tests.fsproj  UnitTest1.fs
