<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Homework2.fs" />
        <Compile Include="CliColors.fs" />
        <Compile Include="CliReflection.fs" />
        <Compile Include="CliValueConversion.fs" />
        <Compile Include="ArgumentParser.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Argu" Version="6.1.1" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="FSharp.Core" Version="5.0.0" />
    </ItemGroup>

</Project>
